<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EnterData</class>
 <widget class="QWidget" name="EnterData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="instruction">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>60</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Enter Data</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
